VITE_SUPABASE_PROJECT_ID="omrfyxtqjnwseaqieduq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcmZ5eHRxam53c2VhcWllZHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjgwNzYsImV4cCI6MjA3Njg0NDA3Nn0.Zh_TUT7WzGl6DJa5UukRA8qor53tdv2MxFHzHeDjKQ0"
VITE_SUPABASE_URL="https://omrfyxtqjnwseaqieduq.supabase.co"
